.container {
  max-width: 1490;
  margin: 0 auto;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
  margin-bottom: 20px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px, 0px;
}

.photo-card {
  display: inline-block;
  width: 350px;
  border: 2px solid rgb(73, 73, 73);
  border-radius: 5px;
  background-color: rgb(88, 88, 88);
}

.photo {
  min-width: 350px;
  height: 250px;
}

.info {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0.75rem 1.65rem;

  color: rgb(233, 232, 232);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  line-height: 1.75rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-form {
  background-color: rgb(62, 82, 161);
}

.input {
  padding-left: 20px;
  padding-right: 50px;
  width: 400px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid white;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  padding: 5px 20px;
  all: unset;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;

  width: 100px;
  height: 30px;

  font-size: 16px;
  background: rgb(238, 255, 1);
  border: 2px solid rgb(221, 224, 9);
  position: relative;
  color: black;
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button::after,
button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.load-more {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}